#Cc/5 diagonal spaceships
#C1st row: (1) Jason Summers, 8 Jan '05
#C  (2) JS, 22 Nov '00
#C2nd row: Nicolay Beluchenko, Jul '06
x = 134, y = 129, rule = B3/S23
66boo$16boo40boo4boobobo$15bobbo38b3o4b4o$15bobo38boo6boo5bo$15bo39boo
bboo3bobbobbo$16boobo34boo5bo7bobboo$19boobo31boobo3b4o$17bobbobbobo
31bo3boobboobo$19booboobbo31b3o4bobo$17bo3b3obbo32boo3boobbo$7b3o7bo4b
o36bo5bo$6bo3bo8bo3bo30b4obobbobbo3bo$6boboboboboo4bo33b3o3b5obb7obo$
7bo11bobb5o26bobo4bo10bobboo$10boobobbobo7bo26b3obo3bo3bo5b3o$11b3o3bo
6bobboo31bobobbo7boo$14bo39bo3bo5boo8boobbobo$11bob3obbo5b3o30bo7bo8b
3obob3o$12b3obobo37bo8b3o6bo4bo$18bobobo35bo6bobo5bobo$12bo5bo3bo35bo
6boboo3bo4bo$13boo3boobbo43bob4o3bo5bobbo$20bo44boobboobobo3bob3o$20bo
49bo6bobb3o3b3o$73bobbo6boo$69boo4bobbo10boo$71bo13bo3bo$69boo4boo8bo$
70bo3b3o8bobobobo$70bo4boo8bo5boo$77bo8bobb3o$74bobbo8bo8bo$79b4o8boo
3bo$76bo6boo6boo3bo$76bo4bo12bo$76bo15bo$78boobobo7bobbo$78bo4bo9b3o$
81b3oboobbo3bo3boboo$82bobboobo5bo3bobbo$90boobbo3bo$87bobooboobobboo
3bo$84bo5bo3bo7bobo$85boo12boo3bo$91bo7boo$92b3o3boobbo$91bobbob3o$91b
o4boo$92bo$95bobbo$94bo$95boo16$42boo39boo$41bobbo37bobbo$5b3o33bobo
38bobo$4bo3boo31bo40bo$3boo3bo33boobo37boobo$bbo5bo36bo40bo$boboo4boo
31bo3bo36bo3bo$oobbo6bo31bob3o36bob3o$3boobbo34bo3boboo33bo3boboo$3boo
boo33b3obooboo32b3obooboo$4bo27b3o5boo5boo4boo18b3o5boo5boo4boo$5b5o
21bo3boboboo7bo3bobo17bo3boboboo7bo3bobo$6bobb3obboo15bobobobbobo7bob
3o19bobobobbobo7bob3o$9boboobboboo13bo12boo7bo18bo12boo7bo$9bo3bobobbo
16boobobo3bobobo4b3o20boobobo3bobobo4b3o$10b5o5bo16b4o3boo3bob3o3bo20b
4o3boo3bob3o3bo$9bobbobbo5bo16bobbo13b3o21bobbo13b3o$21bo17b5obo10bobo
21b5obo10bobo$16b3o20boo5bobb3o4bo23boo5bobb3o4bo$16bo26bo5boo5b4o24bo
5boo5b4o$15bo27bobbobbobbobb3oboo23bobbobbobbobb3oboo$16boo24boobbo4b
3obobo25boobbo4b3obobo$41bo3boo5boboo26bo3boo5boboo$41booboo7bo3bo24b
ooboo7bo3bo$45bobo3b3ob3o3bo24bobo3b3ob3o3bo$47b5o3bobbobbo26b5o3bobbo
bbo$46boobb3oboo3bo27boobb3oboo3bo$48bobo5bo4boo26bobo5bo4boo$50boo5bo
6boo25boo5bo6boo$51bo12bobbo24bo12bobbo$55boobo6bobo28boobo6bobo4boo$
58bo7bo32bo7bo3bobo3bo$110bobbobboo$59boo6boo31boo3bobobbobo$59bobo5b
oo31bobo5boobbo$62bo40bobobbobbo$60boobboo35boo3b3o3boo$64boo40bo5b3o$
104boo7b3o8bo$103bo3bo10bobboobo$105booboo8bob3obo$102b3o3b3o5boo3boo$
102bo6boo4boobobobobobo$110bo3bobboobooboob3o$104bo8boo6b3o4bo$103boo
8bobo6boo4boo$111booboo14boo$129b4o$112boboo13bobboo$111b3oboo14b3o$
111b4oboo$115b3o$110b3oboo$$114boo$115bo$115b3o$117boboo$118boo$118boo
bo$119b3o$120boo!
