#C1. by Tim Coe
#C2. Back rake (based on 1) by Paul Callahan, Oct 1995.
#C3. Hartmut Holzwart, 23 Oct 1998
x = 266, y = 724, rule = B3/S23
217boo$215bo4bo$199boo13bo$198boob4o9bo5bo$199b6o9b6o$191b4o5b4o$191bo
3bo$191bo$192bo$194boo15boo$198b3o9bobo8bo$191boo3boo3bo10bo8bobo$190b
oob3obobbo20boo$191b9o$192b4o29bo$211b6o8bobo$211bo5bo7boo$200b6o5bo$
200bo5bo5bo4bo11bo$200bo13boo13bobo3boo6boo6boo$201bo4bo13boo7boo4bobo
5bobo5bobo$203boo14b4o14bo7bo7bo$218booboo10b4o4b4o4b4o$219boo11bo7bo
7bo$232bobo5bobo5bobo$227bo5boo6boo6boo$223b6o$218b8o3bo$218bo8boo$
218bo6b3o$219bo5boo$221boo3$27boo$25bo4bo$24bo13boo$24bo5bo5bo4bo$24b
6o5bo$35bo5bo152bobo11bobo$obobo30b6o152bobbo8b4obo6bobo$16b4o172boo
11boo3bobo3bobbo$4bo10b9o167bo3bo7bo3boo3b3obo$14boob3obobbo20boo143b
3obo8b4obobobo5bo3boo$obobo10boo3boo3bo10bo8bobo139boo12bo7bobbo4bobb
oo$22b3o9bobo8bo140bo3b5o6b8obo6bo7bo$o17boo15boo148bo3bo7bobo9bo8bobb
4obbo$16bo168bo5b6o3boobobob3obobo4boboobboo4bo$obobo10bo169bobbobbo6b
o3boobobbooboobobb3oboobbo$15bo3bo166bobo4b3obobboo3bo7boobbobboo3bo5b
o$15b4o5b4o165boo5b4o10boo7bobo5bo$23b6o9b6o141b3o7b3o5bobo9b3obobobb
oo5bo3boobb3o$22boob4o9bo5bo140boo18bo13bobboobo5bobb3obo3boo$23boo13b
o146b3o7b3o5bobo9b3obobobboo5bo3boobb3o$39bo4bo148boo5b4o10boo7bobo5bo
$41boo143bobo4b3obobboo3bo7boobbobboo3bo5bo$185bobbobbo6bo3boobobboob
oobobb3oboobbo$185bo5b6o3boobobob3obobo4boboobboo4bo$185bo3bo7bobo9bo
8bobb4obbo$186bo3b5o6b8obo6bo7bo$187boo12bo7bobbo4bobboo$190b3obo8b4ob
obobo5bo3boo$191bo3bo7bo3boo3b3obo$192boo11boo3bobo3bobbo$193bobbo8b4o
bo6bobo$194bobo11bobo6$195bobo11bobo$27b4o163bobbo8b4obo6bobo$26b6o
161boo11boo3bobo3bobbo$25boob4o160bo3bo7bo3boo3b3obo$19bobbo3boo163b3o
bo8b4obobobo5bo3boo$18bo169boo12bo7bobbo4bobboo$18bo3bo164bo3b5o6b8obo
6bo7bo$18b4o164bo3bo7bobo9bo8bobb4obbo22bo7bo$186bo5b6o3boobobob3obobo
4boboobboo4bo18bobo5bobo$186bobbobbo6bo3boobobbooboobobb3oboobbo23bobo
5bobo$19b3o3bo10b3o148bobo4b3obobboo3bo7boobbobboo3bo5bo18bo7bo$18b5o
bboo11bo155boo5b4o10boo7bobo5bo9b3o$17boob4obo11bo148b3o7b3o5bobo9b3ob
obobboo5bo8bo3bo9boo6boo$18boo166boo18bo13bobboobo5bo7bo5bo7bobbo4bobb
o$186b3o7b3o5bobo9b3obobobboo5bo8bo3bo9boo6boo$30boo162boo5b4o10boo7bo
bo5bo9b3o$28bo4bo153bobo4b3obobboo3bo7boobbobboo3bo5bo18bo7bo$27bo158b
obbobbo6bo3boobobbooboobobb3oboobbo23bobo5bobo$27bo5bo152bo5b6o3boobob
ob3obobo4boboobboo4bo18bobo5bobo$27b6o153bo3bo7bobo9bo8bobb4obbo22bo7b
o$187bo3b5o6b8obo6bo7bo$188boo12bo7bobbo4bobboo$191b3obo8b4obobobo5bo
3boo$192bo3bo7bo3boo3b3obo$193boo11boo3bobo3bobbo$194bobbo8b4obo6bobo$
195bobo11bobo11$28boo$26bo4bo10b4o159bo$25bo15b6o155b4o$25bo5bo8boob4o
155boo$25b6o10boo157bo3boo$18boo180b4obo$17booboo175bobo$18b4o174b6o$
19boo19bo154boo5bo$20bo5b3o11boo152boo4bo$18bo3bo3boobo9bobo153boo3boo
$17bo5bo5bo18bobo150b3o$17bo5bo3b3o11bo6boo145boo6bo$17b6obo3bo20bo
144boobo$26bo166boo$38boo12bobo137boobbo$37boob4o8boo137boo$27boo9b6o
9bo138b5o$26boob4o6b4o156b6o$27b6o23bobo133b5obbo5bo$28b4o24boo133boo
6bo$57bo132boobboo4bo4bo$44b4o141b3obo10bo$43b6o11bobo127boobboobbobbo
$42boob4o11boo129boo4boo$43boo16bo130b8oboo$$64bobo127b4obo$64boo127b
oo4boo21boo6boo6boo$33b6o26bo126boo6boo19bobbo4bobbo4bobbo$33bo5b4o
148boobobo4boo12bo6boo6boo6boo$33bo5boboo9bobo13bobo119bobb3o6boo6bobo
b3o$34bo3bobboo10boo13boo120bo12boo3bobbobooboo7b3o5b3o5b3o$36bo16bo
15bo120bobb3o6boo6bobob3o$35boo154boobobo4boo12bo6boo6boo6boo$34b4o26b
obo12bobbo109boo6boo19bobbo4bobbo4bobbo$33booboo27boo16bo109boo4boo21b
oo6boo6boo$34boo29bo13bo3bo110b4obo$41b6o22boo9b4o$41bo5bo20bobo121b8o
boo$41bo28bo120boo4boo$27boo13bo4bo142boobboobbobbo$26boob4o11boo11boo
130b3obo10bo$27b6o23bobo131boobboo4bo4bo$19b4o5b4o26bo132boo6bo$19bo3b
o168b5obbo5bo$19bo25boo152b6o$20bo9bobo11bobo145b5o$22boo22bo144boo$
32boo158boobbo$19boo3boo6boo159boo$18boob3obo7bo160boobo$19b6o7boo161b
oo6bo$20b4o177b3o$195boo3boo$194boo4bo$28b6o161boo5bo$28bo5bo161b6o$
28bo168bobo$29bo4bo165b4obo$31boo167bo3boo$202boo$202b4o$205bo8$24boo$
22bo4bo$21bo$21bo5bo$21b6o$208boo$192boo13boob3o$13b4o174b4o13b5o$12b
9o169booboo14b3o$11boob3obobbo169boo$12boo3boo3bo10bo167bo15b3o5b3o5b
3o5b3o5b3o$19b3o9bobo166bobo$15boo15boo161boobboob3o4b3o3bo6boo6boo6b
oo6boo$13bo176b12oboo4bobo3bo5bobbo4bobbo4bobbo4bobbo$12bo32bo144bo7bo
bbo6booboobbo6boo6boo6boo6boo$12bo3bo26bobo144bo6boo3boo$12b4o5b4o19b
oo145bo10bo14b3o5b3o5b3o5b3o5b3o$20b6o167boo$19boob4o7boo22bo$20boo10b
oob3o17bobo$33b5o18boo139b6o$34b3o160bo5bo$69bo127bo$32bo34bobo128bo4b
o$23b6obo3bo33boo130boo$23bo5bo3b3o$23bo5bo5bo$24bo3bo3boobo6boo6boo6b
oo6boo6boo$26bo5b3o7boo6boo6boo6boo6boo$25boo54bobo114boo$24b4o56bo
107boo3booboo$23booboo56bo106b4o3b4o$24boo55bobbo105booboo4boo$37b6o
28boo9b3o106boo$37bo5bo28boo127bo$31boo4bo33bo128bobo$30b4o4bo4bo151b
oobboob3o5boo6boo6boo6boo6boo6boo$29booboo6boo17boo129b12oboo5boo6boo
6boo6boo6boo6boo$30boo28boo128bo7bobbo$59bo130bo6boo3boo$191bo9boo7boo
6boo6boo6boo6boo6boo$34boo11boo144boo15boo6boo6boo6boo6boo6boo$29b8obo
9boo$29bo8bo8bo$29bo6bo159b6o$30bo165bo5bo$32boo162bo$40b4o153bo4bo$
39b6o154boo$38boob4o$39boo3$202b4o$201b6o$200boob4o$193boo6boo$192b4o$
191booboo12bo7bo7bo7bo7bo7bo$192boo14boo6boo6boo6boo6boo6boo$202bo5boo
6boo6boo6boo6boo6boo$201bobo5bo7bo7bo7bo7bo7bo$196boobboob3o7boo$191b
12oboo$191bo7bobbo$191bo6boo3boo$19b4o169bo9boo7boo6boo6boo6boo6boo6b
oo$18b6o9b6o155boo15boo6boo6boo6boo6boo6boo$17boob4o9bo5bo$11bobbo3boo
13bo$10bo23bo4bo157b6o$10bo3bo24bo157bo5bo$10b4o23bobo157bo$24bo11boob
oo157bo4bo$23bobo10bobbo160boo$11b3o3bo5bobbo10boo$10b5obbo8bo$9boob4o
bo8bo16bo$10boo13bo7boo7bo$31bo4bo5b3o$22boo6bo$20bo4bo4bo5bo10bo$19bo
10b6o10bo$19bo5bo20b3o$19b6o$51bo$50bo$36b6o8b3o$36bo5bo$36bo18bo$37bo
4bo11bo146bo$39boo13b3o142bo3bo$198bo$27boo5boo3bo19bo138bo4bo14bo7bo
7bo7bo7bo$26boob4o5bobbo16bo131b4o4b5o15bo7bo7bo7bo7bo$27b5o9bo16b3o
129bo3bo23bo7bo7bo7bo7bo$28b3o10bo10bo137bo18b3o10boo6boo6boo6boo$36b
oobo13bo137bo9bo12b3o4bobbo4bobbo4bobbo4bobbo$38bo12b3o139boo4bobbo6bo
bo10boo6boo6boo6boo$27b4o7boo159bobbo7bo$27bo3bo158boo3boobbobboo$27bo
33bobo125boob3oboobbobo$28bobbo3boo27bo125b7o4boo7bo$34boob4o19bo3bo
126b4o5bo8bobo10boo6boo6boo6boo$35b6o23bo149b3o4bobbo4bobbo4bobbo4bobb
o$20b6o10b4o21bobbo144b3o10boo6boo6boo6boo$20bo5bo24boo9b3o153bo7bo7bo
7bo7bo$14boo4bo31boo141b6o17bo7bo7bo7bo7bo$13b4o4bo4bo24bo143bo5bo16bo
7bo7bo7bo7bo$12booboo6boo170bo$13boo24boo155bo4bo$40boo156boo$25b3o11b
o$17boo7boo$12b8o8bo$12bo6bo8bo$12bo13boo$13bo4bo$15boo$23b4o$22b6o$
21boob4o$22boo7$208bo$206bo3bo$205bo$205bo4bo$52boo151b5o$50bo4bo$34b
oo13bo165boo$33boob4o9bo5bo136boo20bobbo10bo7bo7bo7bo$34b6o9b6o136boob
oo19bobbo8bobo5bobo5bobo5bobo$26b4o5b4o153b4o15bo6bo9boo6boo6boo6boo$
26bo3bo162boo16boobo3bo$26bo167bo11bo4boobobbo$27bo8bo12boo141bo3bo8b
3o$29boo4bobo10bobo140bo5boboo4boboo$35bobbo11bo140bo5boo7boo$26boo3b
oobbobboo9bo7bo133b6o8bobbo$25boob3oboobbobo18bobo144bobbo$26b7o4boo
18boo146bobo$27b4o$46b6o9bo$46bo5bo8bobo134boo$35b6o5bo14boo134boob3o$
29boo4bo5bo5bo4bo145b5o$27bo4bobbo13boo14bo133b3o$26bo9bo4bo23bobo$26b
o5bo5boo25boo$26b6o$69bo$69bobo$18b4o47boo134boo$17b7o4boo174booboo$
16boob3oboobbobo43bo120bobbo7b4o5bo$17boo3boobbobboo42bobo117bo12boo5b
o4bo$26bobbo11bo31boo118bo3bo20bo7boo6boo6boo6boo$20boo4bobo10bobo151b
4o22bo5bobbo4bobbo4bobbo4bobbo$18bo8bo12boo35bo136bo3bo6bobo5bobo5bobo
5bobo$17bo59bobo125bobo6bo3bo7bo7bo7bo7bo$17bo3bo31bo23boo115b3o3bo5b
oo8bo$17b4o5b4o21bobo139b5obbo7bo$25b6o21boo27bo110boob4obo6boobo$24b
oob4o50bobo109boo11bobbo$16boo7boo38bo15boo123b3o$14bo4bo43bobo140boo$
13bo50boo19bo116bo$13bo5bo65bobo112bo3bo$13b6o58bo7boo112bo$75bobo121b
o4bo$76boo121b5o$9boo$7bo4bo5boboo3boo6boo6boo6boo6boo6boo6boo6boo$6bo
12bobo3boo6boo6boo6boo6boo6boo6boo6boo$6bo6bo74bobo$6b8o5bobbo68bo$11b
oo9bo64bo3bo$18bobbo57boo6bo3bo$18bobo59boo9bo$7boo30b6o34bo8bobbo$6b
ooboo7bo20bo5bo43b3o$7b4o5bo3bo12boo4bo27boo$8boo5bo16b4o4bo4bo22boo$
15bo4bo10booboo6boo23bo$15b5o12boo$42bo12boo$41bobo12boo$36boobboob3o
9bo$31b12oboo$31bo7bobbo$31bo6boo3boo$32bo$34boo165boo$42b4o154boob3o$
41b6o145bobbo5b5o$40boob4o144bo10b3o$41boo148bo3bo$191b4o$203boo7boo6b
oo6boo6boo6boo$205boo5bobo5bobo5bobo5bobo5bobo$192b3o3bo6boo6boo6boo6b
oo6boo6boo$191b5obbo$190boob4obo$191boo12bobo$205bobo$206bo$$200b5o$
200bo4bo$200bo$201bo3bo$203bo8$46bo$43b4o$43boo$41bo3boo$41b4obo$38bob
o$37b6o$36boo5bo$35boo4bo$36boo3boo$42b3o$36boo6bo$35boobo$34boo$33boo
bbo163b5o$32boo167bo4bo$33b5o163bo$40b6o145b4o7bo3bo$33b5obbo5bo144bo
3bo8bo$32boo6bo150bo18boo6boo6boo6boo$31boobboo4bo150bo8bo8bobo5bobo5b
obo5bobo$30b3obo159boo4bobo8bo7bo7bo7bo$31boobboobbobbo157bobbo$32boo
4boo151boo3boobbobboo$33b8oboo146boob3oboobbobo$191b7o4boo$4bobobo26b
4obo151b4o5bo$34boo4boo$8bo24boo6boo4bo$32boobobo4boo3boobbo$4bobobo
22bobb3o6boo3b3o145b6o$31bo12boobbo147bo5bo$8bo22bobb3o6boo3b3o145bo$
32boobobo4boo3boobbo145bo4bo$4bobobo24boo6boo4bo151boo$34boo4boo$35b4o
bo$$33b8oboo$32boo4boo$31boobboobbobbo$30b3obo$31boobboobbobbo$32boo4b
oo$33b8oboo$$35b4obo$34boo4boo$33boo6boo$32boobobo4boo$31bobb3o6boo$
31bo12boo$31bobb3o6boo$32boobobo4boo155b6o$33boo6boo156bo5bo$34boo4boo
149bobbo4bo$35b4obo149bo9bo$190bo3bo7bobbo$33b8oboo146b4o10bobo$32boo
4boo$31boobboobbobbo$30b3obo156b3o3bo$31boobboo4bo148b5obboo$32boo6bo
148boob4obo8bo7bo7bo7bo7bo$33b5obbo5bo143boo13bobo5bobo5bobo5bobo5bobo
$40b6o159bobo5bobo5bobo5bobo5bobo$33b5o168bo7bo7bo7bo7bo$32boo$33boobb
o160b4o$34boo161b6o$35boobo157boob4o$36boo6bo152boo$42b3o$36boo3boo$
35boo4bo$36boo5bo$37b6o$38bobo$41b4obo$41bo3boo$43boo$43b4o$46bo13$
200b4o$199b6o$198boob4o$193bobbobboo$192bo$192bo3bo$192b4o12boo6boo6b
oo6boo6boo$207bobbo4bobbo4bobbo4bobbo4bobbo$208boo6boo6boo6boo6boo$
193b3o3bo$192b5obboo$191boob4obo$192boo4$201b5o$201bo4bo$201bo$202bo3b
o$204bo18$188boo$187b4o$186booboo$187boo$198bobo$198bobbo6boo6boo6boo
6boo$191boo7boo6boo6boo6boo6boo$186b8o$186bo6bo$186bo13boo$187bo4bo7b
3o$189boo$$196boo$195boob3o$196b5o$197b3o20$198boo$197booboo$186bobbo
8b4o$185bo13boo$185bo3bo15bo$185b4o16bo$196bo$194boobo$186b3o10bo7boo
7bo7bo7bo$185b5o9bo5bo3bo5bobo5bobo5bobo$184boob4o5boboo8bo7bo7bo7bo$
185boo5boobbo6bo3bo$197bo5bo$204bobo$193boo$191bo4bo3boo$190bo8boob3o$
190bo5bo3b5o$190b6o5b3o21$198b3o$197b5o$196boob3o$189bobbo4boo$188bo$
188bo3bo$188b4o15bo7bo7bo7bo$199bo7bo7bo7bo7bo$197boobo6bo7bo7bo7bo$
189b3o10bo$188b5o9bo$187boob4o5bobbo$188boo5boo3bo25$188bobbo$187bo$
187bo3bo$187b4o$198bo$196boobo7boo6boo6boo6boo$188b3o10bo5boo6boo6boo
6boo$187b5o9bo$186boob4o5bobbo$187boo5boobbobo$199boo3$196b5o$196bo4bo
$196bo$197bo3bo$199bo11$197b3o$196b5o$195boob3o$188bobbo4boo$187bo$
187bo3bo$187b4o$198bo$196boobo$188b3o10bo$187b5o9bo$186boob4o5bobbo$
187boo5boobb3o3boo6boo6boo6boo$199boo3boo6boo6boo6boo3$195b4o$194b6o$
193boob4o$194boo18$189bobbo$162bo25bo$188bo3bo$162bo25b4o$199bo$162bo
34boobo$189b3o10bo$162bo25b5o9bo$187boob4o5bobbo$162bo25boo5boo3bo!
