#CA1 Bill Gosper, 21 Aug 92
#CA2 Jason Summers, 29 Oct 02
#CA3 Paul Tooke/JS
#CA4 JS, 18 Mar 01
#CA5 PT, <=Jan 02
#CA6 JS, 26 May 00
#CA7 Hartmut Holzwart, 22 Apr 05
#CB1 HH, 14 Apr 98
#CB2 JS, 22 Mar 01
#CB3 JS
#CB4 JS
#CB5 PT, <=Nov 03
#CB6 HH, '93
#CC1 JS
#CC2 JS/PT
#CC3 JS
#CC4 JS, Oct 02
x = 222, y = 396, rule = B3/S23
26bo79bobo90bo$$25bobo78bo3bo86bo3bo$$24bo3bo77bobo88bo$$24bobobo77bo
3bo86bo3bo$$24bo3bo77bobo90bo13$111bo7bo76boboo$108b4o5boo73bo3boboo$
108boo7bobo4bo67bo3bobobobbo4bobo$106bo7b3o4boobo65boobbobbobobobbobbo
bbo$26b5o75b6oboboob4o67boobbo3bobo4bo3bo$26bo4bo71bobo7bo5bo68booboo
11bobbobo5bo$26bo75b6oboo9booboo64b5o8boboob4obbo$27bo3bo69boo5boo11bo
3bo66boo7boobboo6b3o$29bo70boo4boo4bo9b3o4bobo60b3o5b3o3bo4bo$3bo97boo
4b4obo11b6oboo59boo7boobboo6b3o$26b5o158b5o8boboob4obbo$3bo21b7o69boo
4b4obo11b5obbo56booboo11bobbobo5bo$24boob3obo68boo4boo4bo9b3o6bo57boo
bbo3bobo4bo3bo$3bo21boo74boo5boo11bo3bo64boobbobbobobobbobbobbo$102b6o
boo9booboo67bo3bobobobbo4bobo$3bo99bobo7bo5bo72bo3boboo$106b6oboboob4o
74boboo$3bo20b5o77bo7b3o4boobo$24bo4bo78boo7bobo4bo$24bo83b4o5boo$25bo
3bo81bo7bo$27bo5$116bo8boo$113boobobobbobbobbo$113bo6bobobobbo71bobo$
112bobb4o79bobbo6bobo$112boo6boo4boo69boo8bobbo$110bobo3bobo77bo4bo4b
oo$109b6obo78b5obo3bo4bo$108boo12b6o64boo10b5obo$107boo4b3o6bo5bo62bo
3b3o5bo$108bo4bo8bo67bo3bo8bobob3o$111bobo9bo4bo61bo5bo5bo4b3o$29bo78b
oobobo11boo63bobbobbo5boo6bobo$27bo3bo75bo6bobo74bobobboobo3bobo3b3o$
26bo80b4o3bo84bobo6bo$obobo21bo4bo74bo9bo73b3o7bo6bo3b3o$26b5o74b3obbo
3b5o71boo15bo3bo$4bo101b3o5boo74b3o7bo6bo3b3o$30bobo74bo6bo84bobo6bo5b
o$obobo25bobbo74b3obobo76bobobboobo3bobo3b4o$30bobo75bobboo77bobbobbo
5boo6bo$o30boo76boo3bo75bo5bo5bo4b3o$25b5oboo77b4o76bo3bo8bobob3o$obob
o20bo165bo3b3o5bo$25bo6bo77b4o78boo10b5obo$26bo3boo77boo3bo80b5obo3bo
4bo$108bobboo83bo4bo4boo$108b3obobo82boo8bobbo$107bo6bo83bobbo6bobo$
106b3o5boo83bobo$105b3obbo4b3o$106bo10bo$107b4o$107bo$109boo$109b4o$
112bo5$109bobo97bo$108bobbo95b3o$107boo79b3o15bo4bo$22boo82bo8bo71b5o
14bob4obboo$21booboo79b6ob4o70booboobo7b3o3boobobbo$22b4o3bo72boo7boob
o72boo7bo3boobboo$23boo3boboobo3boo62bo3b3oboo3bo8bobbo4bo59bo4boo3bo
bbobbo5bo$27bo3boobobobbo60bo3bo4boo3boo5b3obb4obbo57b3obbo3boo3bobboo
3boo$bobobo22bobobobobobbo60bo5bo3boo3boobo10b5o59b5ob3o3boobo8bobo$
26bo10boo61b3o3b4obo4b3ob7obboboo57bo4bo4boo7b11o$5bo18bo5bo99b3o57bo$
23bo76b3o3b4obo4b3ob7obboboo57bo4bo4boo7b11o$bobobo17bo6bo69bo5bo3boo
3boobo10b5o59b5ob3o3boobo8bobo$23b7o70bo3bo4boo3boo5b3obb4obbo57b3obbo
3boo3bobboo3boo$5bo95bo3b3oboo3bo8bobbo4bo59bo4boo3bobbobbo5bo$102boo
7boobo72boo7bo3boobboo$bobobo99b6ob4o70booboobo7b3o3boobobbo$23b4o79bo
8bo71b5o14bob4obboo$23bo3bo79boo79b3o15bo4bo$23bo84bobbo95b3o$24bobbo
81bobo97bo14$202bobo$201bobbo$200boo$199bo$198b4o$197bo4bo6bo$197bobbo
5boobo$197bobbo5bo$198bo7bo$26bobo170b4obo6boo$25bobbo171bo3bo4bo4bo$
24boo84bobo88bo6bo$23bo85bobbo88b5obbo5bo$22b4o82boo98b6o$21bo4bo6bo
73bo93b5o$21bobbo5boobo72b4o91bo$21bobbo5bo74bo4bo6bo82bo3bobbo$22bo7b
o74bobbo5boobo81b4obo$23b4obo76bobbo5bo83bo7boboo$o3bo19bo3bo77bo7bo
82bobbo5bobbo6bo$25bo81b4obo6boo76bobbo5bobbo4bobo$o3bo20b5o78bo3bo4bo
4bo74bo4bo4boo6boo$109bo6bo81b4o$obobo20b5o79b5obbo5bo76bo$25bo90b6o
69bobo6boo$4bo19bo3bobbo11bo65b5o20boo54bobbo7bobbo11boobboo$23b4obo
12bo3bo63bo22bo4bo51boo11bobo10bobobboo$4bo17bo7bobo7bo67bo3bobbo15bo
56bo21boo5bo$21bobbo5bo9bo4bo61b4obo18bo5bo49b4o18bobo$21bobbo5b5o5b5o
61bo7boboo13b6o49bo4bo4boo6boo5bo$21bo4bo78bobbo5bobbo6bo61bobbo5bobbo
4bobo$22b4o4boobobbo68bobbo5bobbo4bobo61bobbo5bobbo6bo$23bo6bobbo8boo
61bo4bo4boo6boo5bo56bo7boboo$24boo4bo4bobo68b4o18bobo5bo51b4obo$25bobb
o6bo8bo62bo21boo5bo52bo3bobbo$26bobobbo3b3o4b3o63boo24bobo53bo$29bobo
77bobbo22boo53b5o$110bobo84b6o$133boo55b5obbo5bo$132bobo55bo6bo$132bo
56bo3bo4bo4bo$132b3o53b4obo6boo$187bo7bo$186bobbo5bo$186bobbo5boobo$
186bo4bo6bo$187b4o$188bo$189boo$190bobbo$191bobo5$32bo$29b4o$29boo$27b
o$27b6o$24bobo$23b6obobo$22boo5boobo$21boo4boo$22boo4b5o$$22boo4b5o$
21boo4boo$22boo5boobo$23b6obobo$24bobo13bo$27b6o5bo3bo$27bo9bo$29boo6b
o4bo$29b4o4b5o$32bo$32bobo$34bo6bo77bobo$32boo66boo10bo5b4o$33b5o4bo
56booboo6bobbo3boo5bobbo$42bo57b4o3bobbobbo4boboobbo$31b11o59boo4boo4b
o10bo3bobbo4bo$30boo8bo64bo4bobbo8boobobbobobboo$29boo4boobo65bobo7bo
bbo3b6oboboobobboo$28boobobobbo8b5o53boo4boobbobobo4boo9boo$obobo22bo
bb3o4b3o5bo4bo51boo3b3o3bobobo8boob3o$27bo17bo55b3o6booboboboo7bo$o26b
obb3o4b3o6bo3bo51boo3b3o3bobobo8boob3o$28boobobobbo11bo54boo4boobbobob
o4boo9boo$obobo24boo4boobo65bobo7bobbo3b6oboboobobboo$30boo8bo5boo57bo
4bobbo8boobobbobobboo$4bo26b11o4bo54boo4boo4bo10bo3bobbo4bo$42bo57b4o
3bobbobbo4boboobbo$obobo28b5o4bo56booboo6bobbo3boo5bobbo$32boo8bo57boo
10bo5b4o$34bo4boo78bobo$32bobo8bo4bo$32bo9bo$29b4o9bo5bo$29boo11b6o$
27bo$27b6o$24bobo$23b6obobo$22boo5boobo$21boo4boo$22boo4b5o$$22boo4b5o
$21boo4boo$22boo5boobo$23b6obobo$24bobo$27b6o$27bo$29boo$29b4o$32bo9$
32bo$29b4o$29boo$27bo3boo$27b4obo$24bobo$23b6o$22boo5bo$21boo4bo$22bob
obboo$28b3obo$22boo6bobo$22bobbo6boo$23bobbo4boo$23b3o4bobbo$24bo4bo$
24boo3bo$24bobobo4bobo$24boo4bobobbo$25boboo3bo$28boo4bo72bo$25b3o5bo
70b4o$26boo5bo3bo66boo$27boobbobo4bo63bo$28boobobo5bo62b4o$33bo5bo61bo
$28boobobo4bo61b3obbo$27boobbobo3bo63b3o$26boo5bobbo65bo$25boobobbobo
bbo66b3obo$24bobb3obobobbo66bobboo$24bo8bobbo67b3o$24bobb3obobobbo69bo
$25boobobbobo3bo66bo$26boo5bo4bo65bobo$27boobbobo5bo63bo$28boobobo5bo
63bo3bobobo6bobo6b3o$33bo4bo65bobboboobobb4obobbobo4bo$28boobobo3bo66b
obo4boobboo3bobboobo3bo$27boobbobobbo75boo3boo6boo3bo3bo$obobo21boo5bo
bbo66b3o7b4obobo5boobbobbobo$25boobobbobobbo66boo15bo9bobo3bo$o23bobb
3obobobbo66b3o7b4obobo9bobo3bo$24bo8bobbo75boo3boo7boobbobbobo$obobo
19bobb3obobobbo67bobo4boobboo3bo4boo3bo3bo$25boobobbobobbo67bobboboobo
bb4obobboobo3bo$o3bo21boo5bo3bo65bo3bobobo6bobobbobo4bo$27boobbobo4bo
64bo23b3o$obobo23boobobo5bo64bobo$33bo5bo64bo$28boobobo4bo67bo$27boobb
obo3bo66b3o$26boo5bo69bobboo$25boobobbobo69b3obo$24bobb3oboboo67bo$24b
o8bobbo64b3o$24bobb3obobobbo63b3obbo$25boobobbobo67bo$26boo5bobbo65b4o
$27boobboboo67bo$28boobobobbo67boo$33bo70b4o$28boobobobbo70bo$27boobbo
bobbo$26boo5bo$25boobobbobobbo$24bobb3oboboo$24bo8bobbo$24bobb3obobo$
25boobobbobobbo$26boo5bobbo$27boobbobo$28boobobobbo$33boo$28boobobobbo
$27boobbobo$26boo5bobbo$25b3o5bo$28boo4bo$25boboo3bo$24boo4bobobbo$24b
obobo4bobo$24boo3bo$24bo4bo$23b3o4bobbo$23bobbo4boo$22bobbo6boo$22boo
6bobo$28b3obo$22bobobboo$21boo4bo$22boo5bo$23b6o$24bobo$27b4obo$27bo3b
oo$29boo$29b4o$32bo10$29boo$33bo$27boo4bo3b3o$27bobboo4bo$27boboob5obo
b4o$28boobo6b6o$29bo3boobbo3boo$30b4obobo$22boo5boo3b3o$21boob3o6boo$
22b5obo3boo$23b6o3boo$28bo3bo$27bo18bobbobo$26bo3bo16b3obbo$25boo5bo
10bo3b3obo$24b3obo4boobboo3bo3bo$obobo20boobobob3ob6o3bo$26boo17bo$4bo
22b12obobobo$$4bo22b12obobobo$26boo17bo$4bo20boobobob3ob6o3bo$24b3obo
4boobboo3bo3bo$4bo20boo5bo10bo3b3obo$26bo3bo16b3obbo$27bo18bobbobo$28b
o3bo$23b6o3boo$22b5obo3boo$21boob3o6boo$22boo5boo3b3o$30b4obobo$29bo3b
oobbo3boo$28boobo6b6o$27boboob5obob4o$27bobboo4bo$27boo4bo3b3o$33bo$
29boo!
