x = 157, y = 330, rule = B3/S23
142b4o$125bobbo13bo3bo$124bo17bo$124bo3bo14bobbo$124b4o$12bobbo134bo$
3boo6bo137bobo$bbooboo4bo3bo134boo$3b4o4b4o113boo4bo$4boo120booboo3b4o
$17boo107bobbo4b5o$126bobbo9bo$6b3o7bobbo107boo8boo$5boo3bo5booboo116b
o$4boobbobobb5obo$5bo5bob3obbo106bobbo5boo$6boobbo3bo14boo93bo8b4o$10b
o17boo94bo3bo3booboo$8bo21bo93b4o5boo$$3boo$bbooboo14boo$3b4o13b4o$4b
oo13booboo$20boo6$127bobbo$126bo$126bo3bo12b6o$126b4o13bo5bo$143bo$21b
oo121bo4bo$20b4o108boo12boo$3boo14booboo106bo$bb4o14boo106boo4boo14bo$
booboo22boo98bo6boo12bobo$bboo23bobo98bo7boo4boo5bobo$29bo99bobbo3bo5b
oo6bo$7bo123bo$9bo$5boobbo3bo113bobbo5b3o$4bo5bob3obbo108bo8b5o$3boobb
obobb5obo107bo3bo3boob3o$4boo3bo5booboo106b4o5boo$5b3o7bobbo$$16boo$3b
oo$bb4o4b4o$booboo4bo3bo$bboo6bo$11bobbo12$19boo$18b4o120bobbo$17boob
oo119bo$boo15boo105boo14bo3bo$ooboo119b4o13b4o$b4o118booboo$bboo120boo
24bo$22bo126bobo$16boo3b3o32b3o70bo19bobbo$4b3o9b3ob5o30bobbo72bo18boo
$3boo3bo9b3o8bobo26bo68boobbo3bo$bboobbobo9b3o8boo27bo67bo5bob3obbo$3b
o5bo9bo10bo24bobo67boobbobobb5obo$4boobbo11bo105boo3bo5booboo$8bo118b
3o7bobbo$6bo27bobo$10bobbo20boo102boo$boo6bo12boo11bo89boo$ooboo4bo3bo
7boob4o18b3o75b4o4b4o$b4o4b4o9b6o17bobbo74booboo4bo3bo$bboo19b4o12bobo
6bo75boo6bo$39boo7bo84bobbo$40bo4bobo$19b9o$19bo8bo$19bo8bo$20bo6bo9b
oo$22boo13boo$$32b3o$22boo7b5o6b3o$21boob4obboob3o6bo81b4o$4b4o5boo7b
6o3boo10bo79b6o$4bo3bo3booboo6b4o79b4o12boob4o$4bo8b4o89bo3bo12boo27bo
$5bobbo5boo21b3o66bo45bo$37bo69bobbo19bo21bo$9boo27bo91boo$7b5o11boobo
84bo6boo9bobbo10boo$6bo4bo10bo5bo80bobbo5boo9booboo7boboo$6bobb3o10bo
9b3o73bo9boo4bo5bobo7boo$6boobbo11bo5bo3bo75bo6booboo3bobo5bo8boo$8boo
9boobbo3bo5bo74boo4b6o5boo13bobo$19boo3b3o83bo4b4oboobo14boo$112boo6b
oobo14boo$120boobo15bobb3o$4b4o108bobbobbo16booboo$4bo3bo13bobbo80b4o
5bo24b3o$4bo16bo84bo3bo4bo3bo21bo$5bobbo12bo3bo80bo8b4o$21b4o82bobbo8$
146b4o$21boo122b6o$5boo13booboo119boob4o$4b4o13b4o120boo$3booboo14boo$
4boo$138b5o$129b6o3bo4bo$18boo4bo104bo5bobbo13bo$7boo9boo3b3o7bo95bo9b
o5bo6bo$6bobbo12booboo4boo97bo4bo5bo3bo6bo$5boobbo11b3ob3o4boo98boo8bo
bbo$6boobbo11boob3o115boo$7b4o12bobo102b6o$38bo88b8o$36boo88boob7o$5b
oo30boo88boo15b3o$4b4o4b4o127b5o$3booboo4bo3bo125boob3o$4boo6bo30bo99b
oo$13bobbo3boo19boo86b6o$19b4o4b4o11boo85bo5bo$18booboo4bo3bo97bo$19b
oo6bo102bo4bo$28bobbo16bo83boo$46boo$24bo8bo13boo$22b4o7bo3bo$21bob8o
3bo3bo$20boo8bo6bo15bo$21b3obo9boo14boo$22b3o5boo20boo$27bo3bo$$20boo
25bo10bo$19b4o25bo7boo$18booboo15boo6b3o8boo$19boo16b4o$36booboo22b5o$
37boo23bo4bo75bo$67bo73bo3bo$62bo3bo64b6o3bo$28boo34bo66bo5bobbo4bo$
27booboo11b3o85bo8b5o$10boo16b4o13bo86bo4bo$9booboo15boo13bo89boo$10b
4o134boo$11boo117b9o9boo$31bo97b11o$25boo3b3o95boob7obo$13b3o9b3ob5o
95boo$12boo3bo9b3o$11boobbobo9b3o$12bo5bo9bo$13boobbo11bo101b6o$17bo
113bo5bo$15bo115bo$19bobbo109bo4bo$10boo6bo115boo$9booboo4bo3bo$10b4o
4b4o$11boo14$131boo$130b4o$129booboo$130boo24bo$156bo$135bo$137bo$133b
oobbo3bo$132bo5bob3obbo$131boobbobobb5obo$132boo3bo5booboo$133b3o7bobb
o$$144boo$131boo$130b4o4b4o$129booboo4bo3bo$130boo6bo$139bobbo17$129bo
bbo$128bo$128bo3bo$128b4o5$130b3o5bo$130bo6bobo$130bobo3bo$131boo5boo
3$129bobbo$128bo$128bo3bo$128b4o23$131b6o$131bo5bo$131bo$132bo4bo$134b
oo$130b7o$129b8obboo$128boob6o$129boo8bo$138bo4$131b6o$131bo5bo$131bo$
132bo4bo$134boo21$131b6o$131bo5bo$131bo$132bo4bo$134boo$133b3o$132b5o$
131boob4o$132boo4$131b6o$131bo5bo$131bo$132bo4bo$134boo!
