x = 170, y = 44, rule = B3/S23
62bobo$63boo$63bo$27bo31bo$26bo33boo6bo$26b3o30boo5bobo84bo$13bo53boo
82boo$11b3o50bo87boo$10bo11bobo40bo5bo$10boo10boo39b3o6boo53bobo18bo$
23bo47boo55boo17bo$7b3o118bo18b3o$6bo3bo7bo48bobo5boo$5bo5bo6bobo47boo
7bo55bo$5bo5bo6boo48bo6boo54bobo9bobo$5bo5bo68boo50boo9boo$bboobbo3bo
4bo55bobo5boobo61bo$bobo3b3o3boo56bobo8bo53bo$bo12boo56bo8boo54boo$oo
134boo15bo$16b3o56bo8b3o64boobo$16bo57boo8bobbo55boo7boo$17bo56bobbo8b
oo54boboo$75b3o8bo56bo15boo$21boo135boo$20boo57boo8bo70bo$22bo56bo8bob
o61bo$79boboo5bobo61boo9boo$25boo53boo69bobo9bobo$25bobo57boo6bo69bo$
25bo58bo7boo$85boo5bobo52b3o18bo$30bo118bo17boo$29boo58boo57bo18bobo$
29bobo56boo6b3o$90bo5bo46boo$97bo46boo$93boo48bo$93bobo5boo$93bo6boo$
102bo$98bo$97boo$97bobo!
