x = 234, y = 316, rule = B3/S23
109bo$97bo11b3o$95b3o14bo23boo$79bo14bo16boo23bo$79b3o12boo38bobo$82bo
47boobboo$81boo16bo30boo$98bobbo$102bo$82boo13bo4bo15boo$82boo17boo14b
oo$119bo3boo$98b3o21booboo$122boobbo$122bo3bo$122boboo$85bobo35bo$85bo
bbo9boo36boo$84bo3boo8bo19boo16bobo$84bo15bo16bobo18bo$99boo16bo20boo$
84bobb3o5boo19boo4boobboo$84boo9bo24bobbo4boo3bo$86b3o7b3o21boo8boobo$
86b3o9bo26bo7bo$126bo3bo70bo$127bo71b3o11bo$128bobo42boo23bo14b3o$79b
oo46boo3bo41bo23boo16bo14bo$78bobo47bo3boo40bobo38boo12b3o$78bo25boo
27bo41boobboo47bo$77boo25bo24bobbo46boo36boo10bo$85boo15bobo25b3o6boo
bboo50boo19bobobo4bo3bo$85boo15boo35bo3bo47boob3o18bobb4o$137bobobobo
46b3oboo19bo12bo$137boobobo3bobbo41boob3o11boo5bobo9boo$140bobb7o44boo
12boo6boo5bo$133boo5b3o81boo$134boo8b4o$89b3o41bo8b3obobo$88bobbo27boo
20bo4bobo68boo$88bo3bo27bo19bob3oboboo$87bobb3o27bobo17bobo5bo24boo36b
oo$88b4o29b3o15boobb4obo23bobo5bo10boo19bo$123b3o15bobobobboo22bo7boo
9bobo16bo$84boo37bobbo14bobobboo23boo6b3o11bo16boo$83bobo6bobo29boo14b
oobobobo32boo5boo4boo19boo$83bo9boo30bo16bobooboboo28boo6bobbo24bo$80b
oobo9bo33bo14boboboobbo38boo21b3o$80bobboo40boo14boobo3boo62bo$82bo43b
oo11bo5b3o$80bobo44boo10bob3o3bo$78b3oboo44boo9bo4b3o76b3o$77bo22boo
23boobboo10boobo77bobbo4boo$78b3oboo16bobo21boo3bo12bo79bo3bo3bobo$80b
oboo18bo19b3ob3o13bobo60boo16b4o5bo$102boo18boo3bo15boo61bo18bo6boo$
90bo3boo18boo50boobboo34bobo$89b3ob3o19bo51bo3bo35boo$88bo3boo21bobo
49bobobobo37bobboo$78boo7boobboo23boo43bobbo3boboboo36boboo5boo$78boo
8boo71b7obbo39bobo$89boo77b3o$90boo71boobo13bo$91boo51bo17bo3b3o10bobo
$90bo33bo9boo9bo16bobo4bo11bo8boo$92bo30boo9bo8b3o15boobboboobo6boo3bo
7bo$92boo29bobo6bobo27bobo3bobo6boobbo6bobo$91bobbo37boo28boboobobboo
9bo6boo$92b3o66boo4bobo$94b3o29b4o33bobobobo7boobboo33bo8boo$95bobo27b
3obbo32boboboboo6b6o32b3o7bobo$97bo27bo3bo30boobo4bo10bo35b3o9bo$97boo
27bobbo30bobboobobo58boboo$84bo41b3o32boo3boboo45b4o7boobbo$82boo79b4o
47b5o9bo$83boo78bo3boobboo41boobo10bobo$164b3o60boob3o$79boo85boboo39b
oo22bo$78bobo87bo39bobo16boob3o$78bo35boo15boo26bo6bobo18boo19bo18boob
o$77boo6b3o25bobo15boo27boo4boo19boo18boo$85bobbo24bo25boo18boo34boo
18boo3bo$84bo27boo25bo32bobo20bo19boo4bo$84boo3bo47bobo32boo19bobo24bo
$85bo3boo46boo34bo19boo28boo6boo$87bobo141boo$90bo95boboo$87bo3bo93b5o
$84bo7bo26bo9b3o53b4o$84boboo8boo21b3o7b3o43boo$84bo3boo4bobbo24bo9boo
24b3o15bo9b3o35bo$90boobboo4boo19boo5b3obbo27bo14bobo7b3o32b6o$78boo
20bo16boo39bobbo15boo8bo33boobboo$79bo18bobo16bo15bo25boo$79bobo16boo
19bo8boo3bo80boo6bo$80boo36boo9bobbo80bobo6bobboo$94bo35bobo80bo7bo3b
oo$92boobo116boo8bo$91bo3bo126bobo$91bobboo127bo$91booboo21b3o41boo$
93boo3bo61bobbo27bobo$99boo14boo17boo24bo22boo5boobo36boo$98boo15bo4bo
13boo25b3o24boobbo37bobo$115bo79boo35bo$116bobbo27b3o45bobo34boo$86boo
30bo16boo13bo19boo6bo18bo$82boobboo47bo11bobbo20bo5b4o16boo$81bobo38b
oo12b3o9boo21bobo3bo3bo$81bo23boo16bo14bo33boo4bobbo$80boo23bo14b3o55b
3o$106b3o11bo$108bo$191bo$189b3o21boo$150boo36bo24bobbo6boo$149bobbo
35boo19boo4boo5boo$149bo42boo16bo11b3o6boo$150b3o40bo16bobo9boo7bo$
191bo19boo10bo5bobo$136b3o52boo36boo$139bo$136bobbo45boo$137boo$$178b
oo$180bo5boo6boo12boo$175boo9bobo5boo11b3oboo$175bo12bo19boob3o$182b4o
bbo18b3oboo$139boo33bo3bo4bobobo19boo$138bobbo32bo10boo36boo$138bo36bo
47boobboo$139b3o30b3o12boo38bobo$172bo14bo16boo23bo$125b3o60b3o14bo23b
oo$128bo61bo11b3o$125bobbo73bo$126boo7$128boo$127bobbo$127bo$128b3o$$
114b3o$117bo$114bobbo$115boo7$117boo$116bobbo$116bo$117b3o$$103b3o$
106bo$103bobbo$104boo7$106boo$31bo73bobbo$29b3o11bo61bo$3boo23bo14b3o
60b3o$4bo23boo16bo14bo$4bobo38boo12b3o30b3o$5boobboo47bo36bo$9boo36boo
10bo32bobbo$25boo19bobobo4bo3bo33boo$21boob3o18bobb4o$20b3oboo19bo12bo
$21boob3o11boo5bobo9boo$24boo12boo6boo5bo$54boo$$95boo$47boo45bobbo$
94bo$3boo36boo52b3o$bbobo5bo10boo19bo$bbo7boo9bobo16bo40b3o$boo6b3o11b
o16boo42bo$10boo5boo4boo19boo35bobbo$9boo6bobbo24bo36boo$19boo21b3o$
42bo$125bo$113bo11b3o$53b3o55b3o14bo23boo$52bobbo4boo33bo14bo16boo23bo
$52bo3bo3bobo21boo9b3o12boo38bobo$35boo16b4o5bo20bobbo11bo47boobboo$
36bo18bo6boo19bo13boo16bo30boo$oo34bobo45b3o27bobbo$bo35boo79bo$bobo
37bobboo24b3o25boo13bo4bo15boo$bboo36boboo5boo22bo24boo17boo14boo$40bo
bo27bobbo61bo3boo$71boo41b3o21booboo$10bo127boobbo$9bobo126bo3bo$11bo
8boo116boboo$7boo3bo7bo80bobo35bo$7boobbo6bobo80bobbo9boo36boo$11bo6b
oo80bo3boo8bo19boo16bobo$73boo25bo15bo16bobo18bo$7boobboo33bo8boo15bo
bbo39boo16bo20boo$7b6o32b3o7bobo14bo27bobb3o5boo19boo4boobboo$9bo35b3o
9bo15b3o24boo9bo24bobbo4boo3bo$57boo43b3o7b3o21boo8boobo$45b4o53b3o9bo
26bo7bo$44b5o93bo3bo$44boobo95bo$boo141bobo$boo6boo28boo19bo34boo46boo
3bo$13bo24bobo19boo32bobo47bo3boo$12bo4boo19bo20bobo32bo25boo27bo$13bo
3boo18boo34boo18boo25bo24bobbo$25boo18boo19boo4boo27boo15bobo25b3o6boo
$3boboo18bo19boo18bobo6bo26boo15boo35bo$b3oboo16bobo39bo87bobo$o22boo
39boobo85boo$b3oboo60b3o$3bobo10boboo41boobboo3bo78boo$5bo9b5o47b4o79b
oo$3bobboo7b4o45boobo3boo32b3o41bo$3boobo58boboboobbo30bobbo27boo$6bo
9b3o35bo10bo4boboo30bo3bo27bo$6bobo7b3o32b6o6boobobobo32bobb3o27bobo$
7boo8bo33boobboo7bobobobo33b4o29b3o$64bobo4boo66b3o$44boo6bo9boobboboo
bo28boo37bobbo$43bobo6bobboo6bobo3bobo27bobo6bobo29boo$43bo7bo3boo6bob
oobobboo15b3o8bo9boo30bo$42boo8bo11bo4bobo16bo9boo9bo33bo$52bobo10b3o
3bo17bo51boo$53bo13boboo71boo$63b3o77boo$21bobo39bobb7o71boo8boo$13boo
5boobo36boobobo3bobbo43boo23boobboo7boo$18boobbo37bobobobo49bobo21boo
3bo$25boo35bo3bo51bo19b3ob3o$25bobo34boobboo50boo18boo3bo$oo6bo18bo61b
oo15bo3boo18boo$bo5b4o16boo60bobo13b3ob3o19bo18boobo$bobo3bo3bo79bo12b
o3boo21bobo16boob3o$bboo4bobbo77boboo10boobboo23boo22bo$8b3o76b3o4bo9b
oo44boob3o$86bo3b3obo10boo44bobo$86b3o5bo11boo43bo$21bo62boo3boboo14b
oo40boobbo$19b3o21boo38bobboobobo14bo33bo9boboo$18bo24bobbo6boo28boobo
boobo16bo30boo9bo$18boo19boo4boo5boo32boboboboo14boo29bobo6bobo$22boo
16bo11b3o6boo23boobbobo14bobbo37boo$23bo16bobo9boo7bo22boobbobobo15b3o
$21bo19boo10bo5bobo23bob4obboo15b3o29b4o$21boo36boo24bo5bobo17bobo27b
3obbo$84boobob3obo19bo27bo3bo$15boo68bobo4bo20boo27bobbo$85bobob3o8bo
41b3o$86b4o8boo$8boo81b3o5boo$10bo5boo6boo12boo44b7obbo$5boo9bobo5boo
11b3oboo41bobbo3boboboo$5bo12bo19boob3o46bobobobo$12b4obbo18b3oboo47bo
3bo35boo15boo$4bo3bo4bobobo19boo50boobboo6b3o25bobo15boo$4bo10boo36boo
46bobbo24bo25boo$5bo47boobboo41bo27boo25bo$bb3o12boo38bobo40boo3bo47bo
bo$bbo14bo16boo23bo41bo3boo46boo$18b3o14bo23boo42bobo$20bo11b3o71bo$
32bo70bo3bo$100bo7bo26bo9b3o$100boboo8boo21b3o7b3o$100bo3boo4bobbo24bo
9boo$106boobboo4boo19boo5b3obbo$94boo20bo16boo$95bo18bobo16bo15bo$95bo
bo16boo19bo8boo3bo$96boo36boo9bobbo$110bo35bobo$108boobo$107bo3bo$107b
obboo$107booboo21b3o$109boo3bo$115boo14boo17boo$114boo15bo4bo13boo$
131bo$132bobbo$102boo30bo16boo$98boobboo47bo$97bobo38boo12b3o$97bo23b
oo16bo14bo$96boo23bo14b3o$122b3o11bo$124bo!
